version: '3'

services:

  nats-server:
    image: nats:latest

  client-gateway:
    restart: always
    build: 
      context: ./client-gateway
      dockerfile: dockerfile.prod
    image: 416851286443.dkr.ecr.mx-central-1.amazonaws.com/socaps/client-gateway:change-compose
    ports:
      - ${CLIENT_GATEWAY_PORT}:${CLIENT_GATEWAY_PORT}
    environment:
      - PORT=${CLIENT_GATEWAY_PORT}
      - NATS_SERVERS=nats://nats-server:4222
      - AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
      - AWS_S3_REGION=${AWS_S3_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

  supervision-ms:
    restart: always
    build: 
      context: ./supervision-ms
      dockerfile: dockerfile.prod
    image: 416851286443.dkr.ecr.mx-central-1.amazonaws.com/socaps/supervision-ms:change-compose
    environment:
      - PORT=3001
      - NATS_SERVERS=nats://nats-server:4222
      - DATABASE_URL=${DATABASE_URL_PROD}
      - JWT_SECRET=${JWT_SECRET}
      - AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
      - AWS_S3_REGION=${AWS_S3_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

  # Auth-MS
  auth-ms:
    build: 
      context: ./auth-ms
      dockerfile: dockerfile.prod
    image: 416851286443.dkr.ecr.mx-central-1.amazonaws.com/socaps/auth-ms:prisma-fix
    environment:
      - PORT=3002
      - NATS_SERVERS=nats://nats-server:4222
      - DATABASE_URL=${DATABASE_URL_PROD}
      - JWT_SECRET=${JWT_SECRET}


  # Config-MS
  config-ms:
    build: 
      context: ./config-ms
      dockerfile: dockerfile.prod
    image: 416851286443.dkr.ecr.mx-central-1.amazonaws.com/socaps/config-ms:fix-dockerfile-prod
    environment:
      - PORT=3003
      - NATS_SERVERS=nats://nats-server:4222
      - DATABASE_URL=${DATABASE_URL_PROD}
      - JWT_SECRET=${JWT_SECRET}
      - AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
      - AWS_S3_REGION=${AWS_S3_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
